.main-nav {
  &--show &__trigger {
    &::after, &::before {
      background: #fff;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: justify;
    &::after {
    display: inline-block;
    content: '';
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
  }
    @media @phone {
      position: absolute;
      top: 81.8px;
      left: 0;
      width: 100%;
    }
  }//list  

  &__item {
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    color: #fff;
    text-align-last: auto;
    &::before, &::after {
      content: '';
      position: absolute;  
      bottom: 0;  
    }
    &::before {
      left: 50%;
      margin-left: -4px;
      border: 4px solid transparent;
      border-bottom: 8px solid @blue
    }
    &::after {
      left: 0;      
      right: 0;
      height: 1px;
      background: @blue;
    }

    @media @phone {
      padding-bottom: 0;
      display: block;
      text-align: center;
      border-top: 1px solid #dadada;      
      color: #2f2f2f;
      background: #fff;
      &:last-child {
        border-bottom: 1px solid #dadada;      
      }
      &::before, &::after {
        display: none;
      }
    }
    a {
      display: block;
      font-family: @LG;
      font-size: 20px;
      line-height: 1.1;
      letter-spacing: 1.2px;
      color: inherit;
      @media @phone {
        &:hover, &:active {
          background: @blue;
        }
      }
    }
  }//item

    &__trigger {
    cursor: pointer;
    display: none;   
    position: relative; 
    width: 22px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
    @media @phone {
      display: block;
      position: absolute;
      top: 39px;
      right: 15px;
    }
    &::before, &::after {
      position: absolute;
      content: '';
      height: 3px;
      width: 22px;  
      background: #b4b4b4;
    }
    &::before {
      top: 0;
      left: 0;
      box-shadow: 0 8px #b4b4b4;
    }
    &::after {
      bottom: 0;
      left: 0;
    }
  }
}