.material {
  text-align: center;

  &__title {
    position: relative;
    &::after {
      position: absolute;
      content: '';          
      left: 0;  
      top: 50%;
      margin-top: -1px;
      width: 100%;
      height: 1px;
      background: #5285ab;
      z-index: 1;
    }
    h2 {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    font-family: @LG;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color: #5285ab;
    text-align: center;    
    background: #f7f7f7;
    z-index: 2;
    }
  }//title

  &__compare {
    text-align: left;
    padding: 20px;
    font-size: 0;
  }//compare

  &__list {
    font-size: 12px;
    line-height: 1.1;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding-left: 10px;
      position: relative;
      &::before {
        position: absolute;
        content: '+';
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }//list

  &__column {    
    display: inline-block;
    vertical-align: top;
    width: 50%;
    box-sizing: border-box;
    div {
      font-size: 12px;
      text-transform: uppercase;
    }
  }

}