.index-page {
  .page-header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;
  }
}
.page-header {  
  padding: 10px 0;
  width: 100%;
  background: rgba(0,0,0, 0.6);
  .container {
    .clearfix;
  }

  &__logo {
    display: block;
    float: left;    
    max-width: 263px;
    text-align: center;    
    @media @tablet {
      float: none;
      .center;
        margin-bottom: 15px;
    }
    @media @phone {      
      width: 183px;    
      margin: none;  
    }
    img {
      margin-bottom: 4px;
    }
    &-descr {
      font-size: 12px;
      line-height: 1.1;
      color: #fff;      
      @media @phone {
        display: none;
      }
    }
  }//logo

  &__content {
    float: right;
    width: 65.789%;
    @media @tablet {
      float: none;
      width: 100%;
    }
  }//content

  &__info {
    text-align: justify;
    &::after {
      display: inline-block;
      content: '';
      width: 100%;
      height: 0;
      visibility: hidden;
      overflow: hidden;
    }
    &-item {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding-left: 20px;
      color: #fff;
      font-size: 13px;
      text-align-last: auto;
      &::before {
        position: absolute;
        content: '';        
        left: 0;
        top: 50%;
        margin-top: -8px;
        background-image: url(../img/sprite.png);
      }
      &--adress::before {
        background-position: 0px 0px;
        width: 13px;
        height: 16px;
      }
      &--time::before {        
        background-position: 0px -78px;
        width: 16px;
        height: 16px;              
      }
      &--mail{
        padding-left: 25px;
        &::before {       
        background-position: 0px -26px;
        width: 21px;
        height: 16px; 
        }       
      }
      &--phone::before {        
        background-position: 0px -52px;
        width: 16px;
        height: 16px;
      }

      a {
        color: inherit
      }
    }//info-item
  }//info
}