.page-footer {
  text-align: center;
  padding: 5px 0 15px;  
  color: #fff;
  background: #333;
  border-top: 1px solid #a5b9d7;
  border-bottom: 1px solid #a5b9d7;

  &__title {
    font-family: @CG;
    font-size: 24px;
    line-height: 1.16;
    font-weight: 400;
    text-transform: uppercase;

  }//title

}