.project {
  font-size: 14px;
  &__top {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;    
  }//top

  &__toggler {
    position: relative;
    padding-bottom: 7px;
    flex-basis: 173px;
    text-align: center;
    transition: 0.25s ease-in-out;
    &::before, &::after {
      content: '';
      position: absolute;
    }
    &::before {
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: #b3b3b3;
    }
    &::after {
      opacity: 0;
      bottom: 0;
      left: 50%;
      margin-left: -7px;
      border: 7px solid transparent;
      border-bottom: 7px solid #123262;
    }
    &--active {
      &::before {
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: #123262;
    }
      &::after {
        opacity: 1;
        bottom: 0;
        left: 50%;
        margin-left: -7px;
        border: 7px solid transparent;
        border-bottom: 7px solid #123262;
      }
    }
  }//toggler

  &__photo {
    padding: 70px 0;
    text-align: center;    
  }//photo

  &__caracteristics {
    margin-bottom: 20px;
    table {  
      margin-bottom: 12px;    
      width: 100%;
      tr td:nth-child(2) {
        text-align: right;
      }
    }//table

    &-content {
      display: flex;
      justify-content: space-between; 
      text-align: center;
    }//content

    &-img {    
      width: 119px;
      div {
        margin-bottom: 5px;
      }
      img {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);        
      }
    }

  }

  &__title {
    position: relative;
    margin-bottom: 7px;
    padding-bottom: 7px;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color : #123262;
    &::before, &::after {
      content: '';
      position: absolute;
    }
    &::before {
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: #123262;
    }
    &::after {
      top: 100%;
      left: 50%;
      margin-left: -7px;
      border: 7px solid transparent;
      border-top: 7px solid #123262;
    }
    // #123262;
  }//title
}