.index-page {
  .slider {
    display: block;
    @media @phone {
      display: none;
    }
  }
}
.slider {
  display: none;
  &__item {
    padding-top: 119px;
    position: relative;  
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    .container {
      display: table;
      height: 100%;      
    }
    @media @tablet {
      padding-top: 300px;
      min-height: 300px;      
    }

    &-title {
      margin-bottom: 80px;
      padding: 12px 20px;
      display: inline-block;
      font-size: 24px;
      line-height: 1.1;
      font-weight: 400;
      text-transform: uppercase;
      background: rgba(0,0,0, 0.6);
    }//title

    &-content {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }//content

    &-text {
      font-size: 18px;
      line-height: 1.2;
    }
  }//item
}