html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
body {  
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-size: @fs;
  font-family: @Helvetica;
  font-weight: 300;
  color: #3f3d3d;
  background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;  
  font-family: @CG;
}
a {
  margin: 0;
  padding: 0;    
  text-decoration: none;
}
input,
textarea {
  font-family: inherit;
}

.section {
  &-title {
    margin: 30px 0;
    font-size: 26px;
    line-height: 1.1;
    font-family: @CG;
    font-weight: 400;
    text-align: center;
  }
}
// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }

//от переполнения тпекстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;